.modal.fade {
    display: none;
}

.modal.show {
    display: block;
}

.modal-dialog {
    max-width: 600px;
    margin: 1.75rem auto;
}

.modal-content {
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.modal-header {
    border-bottom: 2px solid #E1E1E1;
    justify-content: space-between;
}

.modal-title {
    font-size: 16px;
}
.modal-header button {
    background-color: rgb(240, 52, 52);
    border-radius: 8px;
    border: none;
    color: white;
   
}
.modal-header button span{
    font-size: 18px;
    font-weight: bold;
}


.input-group input,
.input-group select {
    width: 45%;
    border-radius: 10px !important;
    border: solid 1px rgb(203, 203, 203);
}

.input-group span {
    color: #000;
    margin: 0 10px;
    font-size: 20px;
}
.form-check{
    padding: 10px;
}
.form-check .form-check-input{
    float: none;
}
.form-group {
    padding: 5px 0
}
.form-text.text-danger {
    color: red !important;
}

.btn-primary {
    width: 100%;
    background-color: #2D9CDB;
    transition: background-color 0.3s ease-in-out;
    margin-top: 20px
}

.btn-primary:hover {
    background-color: #2e8cc3 !important;
    transform: scale(1.0005);
}

.btn-secondary {
    background-color: #999999;
    color: #ffffff;
    border: none;
    width: 100%;
    margin-bottom: 10px;
}

.btn-info {
    background-color: #2D9CDB;
    color: #ffffff;
    border: none;
    width: 100%;
}

.card-body {
    margin-top: 20px;
}

.card-body div {
    margin-bottom: 15px;
    word-break: break-word;
}

.img-fluid {
    width: 150px;
    height: 150px;
}
label {
    margin-left: 10px;
}
